<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
 <RelativeLayout 
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="800dp"
    android:background="#ff444444"
    >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:text="Custom Mode Call/Message Responser"
         android:gravity="center"
         android:textColor="#ffffffff"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <CheckBox
         android:id="@+id/checkBox1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="43dp"
         android:text="Mode Busy"
         android:textColor="#ff00ff00" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/checkBox1"
         android:layout_marginTop="20dp"
         android:text="This will turn you Sound Profile in to Silent mode and it will cut the Incomming Calls automatically and will Auto Response to incommer with the Message:"
         android:gravity="center"
         android:textColor="#ffffffff"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/message"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView2"
         android:textColor="#ff00ff00"
         android:gravity="center"
         android:text="I am bussy dear, contact me later"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <Spinner
         android:id="@+id/temp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/message"
         android:layout_marginTop="20dp" />

     <Button
         android:id="@+id/button1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/temp"
         android:layout_marginTop="20dp"
         android:onClick="custom"
         android:text="Set Custom Message"
         android:textColor="#ff00ff00" />

     <CheckBox
         android:id="@+id/checkBox2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/button1"
         android:layout_marginTop="48dp"
         android:text="Mode Available"
         android:textColor="#ff00ff00" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/checkBox2"
         android:layout_marginTop="21dp"
         android:text="This will turn your Sound Profile to General and will show you the Incomming Cals or Messages with a Toast message"
         android:gravity="center"
         android:textColor="#ffffffff"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView3"
         android:layout_marginTop="127dp"
         android:textColor="#ff0000ff"
         android:text="Activate Selected Mode"
         android:onClick="active" />

</RelativeLayout>
</ScrollView>

